{
  "name": "sample-gator-example",
  "homepage": "https://reactiff.github.io/sample-gator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@material-ui/core": "^4.11.4",
    "@reactiff/random-walk": "^1.0.0",
    "@reactiff/ui-core": "^2.0.3",
    "clsx": "^1.1.1",
    "csstype": "^3.0.8",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.3",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "sample-gator": "link:..",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@testing-library/jest-dom": "link:../node_modules/@testing-library/jest-dom",
    "@testing-library/react": "link:../node_modules/@testing-library/react",
    "@testing-library/user-event": "link:../node_modules/@testing-library/user-event",
    "@types/jest": "link:../node_modules/@types/jest",
    "@types/lodash": "^4.14.170",
    "@types/node": "link:../node_modules/@types/node",
    "@types/react": "link:../node_modules/@types/react",
    "@types/react-dom": "link:../node_modules/@types/react-dom",
    "react-scripts": "link:../node_modules/react-scripts",
    "typescript": "link:../node_modules/typescript"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
